NODE_ENV=development
PORT=8000
USER=Baig

DATABASE=mongodb+srv://abdullahbaig536:<PASSWORD>@cluster0.romm2qf.mongodb.net/Desol?retryWrites=true
DATABASE_LOCAL = mongodb://localhost:27017/Desol
DATABASE_PASSWORD=abdullah123